CGFX_Viewer_SharpDX/UserControl1.xaml

<UserControl x:Class="CGFX_Viewer_SharpDX.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:CGFX_Viewer_SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hx:Viewport3DX x:Name="Viewport3DX" 
                        Title="RenderTest" 
                        Grid.Row="5"
                        Grid.Column="5"
                        BackgroundColor="White"
                        CoordinateSystemLabelForeground="#434343" 
                        EnableDesignModeRendering="True" 
                        FrameRate="60"
                        ShowFrameRate="True"
                        FXAALevel="Medium" 
                        EnableSwapChainRendering="False" 
                        ModelUpDirection="0 1 0" 
                        ShowCoordinateSystem="True" 
                        SubTitle="SubTitle" 
                        TextBrush="Black" 
                        UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager />
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0 0 0" LookDirection="0 0 10" UpDirection="0 1 0" NearPlaneDistance="0.5" FarPlaneDistance="5000000"/>
            </hx:Viewport3DX.Camera>
        </hx:Viewport3DX>

    </Grid>
</UserControl>
